package sorting

import org.junit.runner.RunWith
import org.scalatest.FlatSpec
import org.scalatest.junit.JUnitRunner
import scala.collection.mutable.Buffer
import sorting.InsertionSortAdvancedAnalysis.FenwickTree

@RunWith(classOf[JUnitRunner])
class InsertionSortAdvancedAnalysisSpec extends FlatSpec {

  "Insertion Sort Advanced Analysis" should "pass test case 1" in {
    val inputs = List[Array[Int]](Array(1, 1, 1, 2, 2), Array(2, 1, 3, 1, 2))
    val expected = List[Long](0L, 4L)

    val result = inputs.zip(expected).forall { t =>
      InsertionSortAdvancedAnalysis.count(t._1) == t._2
    }
    assert(result === true)
  }

  "Insertion Sort Advanced Analysis" should "pass test case 2" in {
    val inputs = List[Array[Int]](
      "930887 692778 636916 747794 238336 885387 760493 516650 641422 202363 490028 368691 520060 897764 513927 180541 383427 89173 455737 5212 595369 702568 956430 465783 21531 722863 665124 174068 703136 513930 979803 634023 723059 133070 898168 961394 18457 175012 478043 176230 377374 484422 544920 413785 898538 575199 594325 798316 664371 566414 803527 776092 268981 759957 241874 806863 999171 906997 497282 702306 420926 477085 336328 660337 126506 750847 621730 661314 925858 616125 353896 819583 100546 898815 233368 515435 990365 344044 313751 171088 426809 117277 947179 695789 393585 705404 502652 392755 612400 999933 95061 549677 993369 947740 210013 636227 698587 348095 297540 140796 480571 651435 960379 97468 66602 710098 612903 573318 570493 926653 260757 997302 560281 724287 209442 953866 429690 228445 346620 558441 744730 958032 108118 738098 905772 834482 890676 120710 698928 704568 777857 179498 872354 254587 276966 455307 964684 406220 28625 51529 332872 805733 48830 409504 530020 258271 363369 959709 486716 226341 518150 747797 700724 142619 2246 122847 493452 892922 243556 192380 597489 537765 888229 469842 792351 165194 441501 757035 87765 470125 324915 936988 275857 373744 346492 322228 148366 709860 281937 151433 452552 316438 899229 153276 975408 901475 276122 468859 794396 36030 661238 908236 573794 65819 894429 366144 231012 335929 639530 318777 322405 964444 255764 114614 854539 118607 436841 2905 344819 235129 670689 797370 67918 569918 466997 43325 987744 259471 512184 298491 295500 689773 206726 385645 755591 617506 268140 502955 469787 907670 338083 308543 388465 110198 939508 759356 228805 376349 278612 573623 127829 949300 887344 195747 35569 354341 755423 23312 613811 267606 321802 425662 473731 44879 811306 229321 178737 79445 248627 648523 503466 586709 473417 408283 213259 412925 167638 442063 305625 962601 532037 433453 911900 419380 145551 947469 290072 900974 487132 903882 684931 808934 845895 158661 370164 657200 387982 548900 252997 152960 713774 272814 739669 187191 681096 952927 116467 365085 911341 422091 327685 443377 855543 755937 379108 517446 219757 669180 418419 706888 89413 103349 32173 451660 262010 402337 625211 166343 467588 878207 319302 697714 667373 575322 401256 864820 44600 517722 229905 955940 939812 73941 915668 311706 346229 811128 829151 565985 996659 763921 789225 602423 867270 821397 54082 645631 740085 679293 811973 207673 73851 647626 905386 741223 739300 306641 606043 783899 340714 352299 256191 280525 942591 688210 108582 288820 499337 937733 371156 495995 218005 160380 614770 85274 981777 668851 247256 721861 348143 575580 445885 421994 223206 867622".split(" ").map(_.toInt).toArray,
      "962505 690614 801962 262755 31327 154260 518945 828203 613203 723507 936785 902022 222843 390869 789529 235190 608873 949909 849959 210499 448037 518809 457754 686249 383304 33334 132134 321649 772891 999755 517568 251747 690369 319530 514501 238047 473789 549798 66250 86991 273304 3034 505364 12498 910254 294893 247687 519126 761153 613997 245976 209189 649158 703730 895437 32461 253415 543922 870461 26305 60029 388028 278051 266749 707557 308903 504795 697698 858700 571044 301040 132003 90429 806404 144501 682 617648 908539 36160 895152 522536 282135 104340 171693 502216 516128 720505 755630 60050 590965 298286 636430 495344 576336 903178 202901 885239 407972 416950 260290 495368 717989 392293 585796 40744 53145 102830 658391 961683 655341 553542 570 453827 174233 172262 956043 690361 409118 228024 266762 82 526310 903191 495426 618997 806368 214678 504235 730691 631627 764525 226058 349615 673169 328206 390359 726313 947387 565101 204347 602727 634995 204917 56553 325579 893530 528947 532291 302648 756971 799052 819081 799632 218594 830858 418628 541313 561887 439215 788356 193513 720091 14413 59480 909611 858970 966190 152275 806356 47642 356621 925434 198988 77889 498339 524567 487771 27285 56857 790418 300607 372261 125850 100238 107206 473060 35218 648519 34946 990784 436874 228459 710874 967638 804290 620484 826608 770479 772758 149315 334472 645730 591101 533460 723619 89439 58026 211389 633075 631234 518158 933682 3494 160359 550271 110700 633418 101840 275570 668364 92623 228795 413174 319848 196432 217463 456683 539391 504293 745792 205058 355116 391522 796158 888575 631492 401948 462952 359232 35022 610538 393741 485055 614031 554099 35326 241082 187517 653517 33003 372232 746140 261797 785405 582339 974581 519219 39022 513971 539863 784813 235380 894978 692686 31537 299905 324177 433484 279208 199760 984858 889745 593500 469912 20128 663951 505237 777561 367819 675106 810564 740050 421245 588712 41806 519935 563292 77376 558956 593615 133590 343769 828994 544919 552806 376883 844823 876983 326718 124031 593094 311575 530127 186594 781487 550254 850544 803075 327815 734714 478180 138378 474763 415776 727089 32920 935711 806733 110295 11018 400347 760236 871138 745692 305154 423944 122574 666329 300926 449292 306711 894019 277218 836837 596964 575056 387091 963859 378131 714905 698572 372662 369634 689686 304790 613074 722605 756852 419806 349251 767869 336504 109486 639007 82196 414640 62950 721121 80968 880227 686764 387678 290597 963982 740866 887561 539037 127956 367771 433519 359212 66343 322533 245197 272380 627322 858271 994985 384173 794428 344235 152041 647284 970073 307399 245831 901064 370348 966951 982031 250574 653715 886060 57523 134048 626925 945083 189436 271233 829205 622955 630444 411899 945487 875641 684279 89160 250263 679263 989684 561042 539849 141724 208325 26273 449123 454155 927336 335822 937458 909366 102748 591172 311777 160270 725219 938702 621704 914654 209934 450908 53960 356729 862807 515798 748721 547085 121309 515335 742699 110992 76377 798899 252716 801053 825172 218190 771560 752507 554011 709017 178225 173110 816540 490001 333379 58110 945054 955082 489115 671339 405990 59427 28068 785148 575224 776788 332232 696533 292123 591282 323876 884851 390180 576591 202255 215351 311132 973814 967858 381495 199182 146082 554604 15721 152434 887983 590182 97488 359416 79297 768826 765405 138723 796893 550552 230298 90033 399135 443182 898507 990416 767058 299709 380596 860000 501963 112298 687484 475777 80155 68978 191310 742588 139933 723383 895022 544267 313564 508861 903683 909212 277686 669087 564286 590931 735991 794584 197315 651477 754117 95821 641893 37526 395529 538840 897526 897491 651137 101361 889619 247644 170338 80929 506583 826622 804311 917956 370889 634226 426816 274571 543438 220854 460009 107723 811784 712351 418658 9098 363828 689127 621270 522072 726652 533150 60911 140529".split(" ").map(_.toInt).toArray,
      "228399 241889 836611 992394 928578 433891 498977 755200 754553 416932 126088 388778 360100 400658 448567 580953 377018 72642 392736 89369 491299 918185 453196 696777 55806 975267 423429 588955 552529 80309 19594 297279 322198 372556 289673 250775 806446 305001 522326 560998 238284 648413 466128 598383 565422 914694 179335 942440 987335 88422 548160 994986 522958 1355 691762 578763 492973 631542 167717 561853 711851 703663 375483 550400 76218 665155 801174 399016 486507 839852 476365 724791 488264 942492 323173 570038 373538 18860 28829 360872 107281 576988 355857 146591 578342 563971 725353 587666 195512 893070 149518 907362 113084 41352 974113 189301 706507 291639 104668 709365 131490 581033 434155 136105 39876 273680 706142 413413 292539 734970 290637 916171 311957 162845 62761 406650 726815 304466 994315 922327 713887 660184 346040 826970 701536 320153 532622 924394 611791 637290 150110 259632 734674 584265 395736 774549 374296 101878 704314 666834 353199 994950 99356 665156 157794 678469 588157 400961 982934 98824 323287 213172 275359 185678 40141 493246 22182 572762 933991 150324 210051 84101 409955 461076 668365 322043 235625 42660 423920 456290 225845 293470 451239 841552 474977 125384 520020 63134 526344 19305 161957 365982 232476 953667 68012 788968 446913 90193 361730 380903 756869 88132 465003 683175 549208 649719 5217 301184 692378 945488 757473 434574 238958 725063 276126 713934 366798 312497 293419 893142 848154 971727 775475 596981 925394 843486 385949 372306 450031 264030 269560 206899 352161 734563 406425 417720 384281 411642 718903 593011 873481 992727 27584 628790 234141 303709 342724 600939 132558 152494 10432 980711 124221 785906 577691 49614 629392 963639 938271 79422 227668 207830 802672 96181 458744 209096 513900 843025 137089 749155 952387 10570 258233 979970 155711 492374 800031 498434 609664 932588 167280 620095 429650 291500 922352 7340 857465 551743 487331 312087 147516 231350 519916 950187 843882 495012 675635 874134 854388 812723 623288 806774 339644 881520 786743 495355 890245 103125 510140 16260 552064 677419 636354 981713 485270 558706 505405 342734 626800 992735 654820 774316 740436 691088 240854 100670 702451 916488 974803 556838 245563 598090 363611 585206 995961 666705 596912 402558 769830 623404 418817 321893 300822 571523 303606 302444 646580 325362 161529 273379 834448 332701 564046 574883 23788 804900 675552 242590 721387 650354 799427 966949 764795 163037 68507 277108 346093 665418 679665 115922 288821 98481 954167 105995 186355 774124 408438 832934 99485 86318 106313 933932 419018 186710 25166 959157 991609 217070 201746 712996 867423 1172 196296 148570 680560 264802 425677 26653 446572 105341 658926 251744 720173 613092 874090 906528 903567 798879 255813 3051 885197 362125 453334 304214 65187 478500 263371 56795 695569 465116 286142 79343 982640 482438 744264 663199 263591 169940 206203 226514 791632 865129 478258 511805 994572 352347 934684 898139 151226 190496 417541 36422 68973 387227 340635 134159 865726 120357 190953 77646 585473 993447 673340 568112 475884 417604 747662 255826 587543 470217 482340 379175 335345 960597 407331 846268 829295 342014 260758 980520 48861 194651 533293 117833 581877 390280 251991 963954 510636 959296 41599 96108 952742 714938 180571 944977 132541 444585 200802 720084 914801 199493 615610 766497 676441 22940 612764 505736 881305 389874 2607 930165 584524 52252 564350 682752 442531 816340 646705 953166 291987 688303 565626 761080 919592 262548 222408 568485 707132 939562 804920 621932 139054 420529 388428 815495 959820 517544 837582 841124 423769 840188 287640 524644 892439 851989 207395 851321 184681 854099 804487 993019 58753 886464 754099 494696 149011 976506 63180 856143 916067 868099 994426 571473 804979 382854 386967 764798 416749 224548 122273 840517 581087 409913 365160 989878 261901 572554 841198 962933 943004 162036 955952 518108 48499 710050 529155 713862 202907 592335 570004 635326 976785 564429 206798 781764 463634 110116 546561 880382 851015 185186 720898 432101 595098 602409 938330 373350 691314 295880 852635 634317 457915 808586 668776 22766 34987 197931 736627 237893 306617 306630 389570 799753 387410 596367 581516 367396 222834 644429 247777 73848 829614 485027 22301 941063 603787 960630 830764 295101 256509 683398 929417 230776 491983 114545 253541 43321 828827 506519 797566 651795 329500 187135 451547 716909 299854 33063 84304 522687".split(" ").map(_.toInt).toArray,
      "848433 596535 539808 849811 618835 480870 453597 95816 827985 748697 352325 511383 194466 99452 519717 825362 869344 563038 654188 375862 360603 305982 705361 64089 273880 938621 363942 823294 22925 886629 17136 387709 483163 556943 753871 101997 554164 207467 197812 898501 472516 66488 926235 183333 682291 445951 8694 551634 525340 662881 927495 402294 485214 632855 466383 275445 571476 830324 98739 110752 716952 115874 14812 716466 189169 768682 334814 259684 492500 48978 674536 965015 115465 600770 148347 314108 563073 673392 865741 88412 852624 309588 7058 337837 458794 473440 613282 546621 820115 228372 657372 53419 860597 188535 769884 49765 473568 104698 825801 966068 153675 500336 447434 785491 617458 112133 615950 180530 785524 481691 785293 638148 307630 792350 492336 766423 782141 621969 313044 602256 850340 486767 172026 710937 191654 458261 277053 665221 562958 619205 631288 232984 119541 78722 534827 736998 707206 667128 433879 492729 665170 219171 647228 972799 11521 139564 739222 793661 277884 568617 912268 128224 55383 84293 355512 247036 542554 632564 428609 621863 251769 59896 371199 887661 654969 422377 141010 362174 89504 574888 371255 754674 794058 18482 243824 321930 674397 983045 631943 952281 68013 544210 596856 639748 144855 952367 403135 203760 101282 831743 341974 869402 891639 713172 273414 62959 651900 414423 941485 257756 505662 829091 528781 816072 363924 772604 138001 38321 272001 769943 506953 340013 830505 103808 979760 975359 572526 382895 179118 190159 214637 521091 59561 622627 750615 332974 201938 918866 263749 143422 176621 769410 488864 705401 101833 852787 478005 239834 407459 266357 526128 914411 606369 356632 534570 586129 848342 623447 485375 27459 813606 700011 64902 873166 838990 331868 722491 40927 250733 986239 700700 943706 272001 189563 165458 373833 42349 643462 130018 449808 426170 172498 880570 32539 529129 415140 135019 377471 38586 620393 921281 368543 836755 502534 241708 675744 834401 480551 233022 601486 466789 933721 545191 255141 639635 710648 145326 681984 870462 791695 648143 296631 964192 45064 845521 493321 976555 980539 387143 531493 600931 308423 900035 437686 327309 658095 629781 161709 138645 862803 279546 121785 796523 341088 376926 436158 51736 38603 634493 438549 830297 798987 251531 310841 844050 97052 320513 336957 77590 707655 868449 194873 532429 768483 632558 376089 426577 262338 537798 565221 125140 333695 687006 438015 674783 580283 390524 242870 135237 25016 681418 481885 340354 449300 792725 700755 546351 113237 37711 140293 337243 906159 335165 386024 674642 967722 762112 617570 746411 816261 182791 387903 149956 386148 825917 341090 482782 216440 583959 618018 757807 265376 99902 614512 714675 408979 315266 777378 38567 352977 917670 892162 259135 252834 794537 450128 736907 73000 67698 483317 889261 766840 387571 555568 152987 213487 413009 635768 946278 996967 770137 220436 778694 870038 834947 9720 795368 150213 787097 833935 19541 221118 726096 278675 473951 520632 728803 727209 593631 312852 210526 999243 79691 114448 71162 232677 327935 484170 384796 790564 481136 154932 527352 776181 541321 362298 785901 336689 28862 572997 686975 48402 794115 413070 843429 784417 450053 88583 511626 43683 401434 238503 559278 481124 352950 146791 230152 197236 630961 614947 987800 628448 286230 31503 404629 827550 393800 190529 680590 939014 279877 367564 503767 73991 296985 347195 374760 747037 435777 886385 307072 837210 641239 382701 834685 510540 529491 64836 707776 160451 679782 211927 305251 482363 243429 709879 826265 153580 416759 506854 608945 696635 390770 112712 286978 204106 976258 661737 951143 412035 64473 774566 765596 705711 157266 116633 216250 203108 181468 440377 363559 377602 652303 185161 859964 412083 895039 686228 82015 311797 709434 690959 8431 616555 803670 295408 820660 779928 473496 771802 708314 537968 62719 990261 760030 736336 106893 492632 939444 804713 933008 819354 182314 101663 4514 558629 30097 899552 244857 112111 727700 470642 803070 252482 87196 123091 547890 907855 419370 537737 196009 127683 75705 258727 634296 835734 511415 741188 328365 450858 62252 777725 270211 244565 395739 274724 803194 425835 690627 564402 537946 418326 551395 857367 670807 638590 980457 735048 62796 399827 272785 258804 43861 864841 33883 678156 700574 61649 935696 545291 512506 997947 839367 299068 758864 235105 573791 78409 177291 780769 159162 715236 199094 710556 572602 386252 349145 69411 637652 928292 985589 910436 703448 29449 775276 253682 223957 992201 315330 159652 53843 827835 673950 409561 126902 949165 644665 217044 27573 821956 997812 186734 53543 713257 413641 142497 615860 279137 728259 253511 207429 713847 680298 910876 743295 971925 164557 967251 964126 479886 643254 534320 824072 833556 943881 467325 782720 104897 684368 326645 443204 198531 29730 496747 911787 443371 155595 527646 238859 883853 297509 446287 597699 977806 873514 857345 949731 554422 340948 430208 550659 984201 480879 374730 334108 424759 842054 633180 46008 42773 476176 489211 241303 505905 502309 669441 465627 657903 197087 704486 58107 10947 667124 655805 988752 540638 29502 454834 611411 370449 401393 162070 871001 882272 53151 205109 823382 411557 838288 869389 454329 314463 874952 211984 336719 377260 881424 802346 551515 594862 23183 125973 605808 206658 298130 110912 747295 327631 565745 875058 698079 967138 37127 569079 365761 606629 774187 189142 18185 128826 574883 988866 959640 449834 200849 296359 343445 598624 615056 411311 193486 154590 537284 315645 361247 835413 426556 624894 163043 992301 499951 861121 475790 53429 946551 841550 660057 720738 547043 678242 365915 121925 183459 325555 88110 900659 138265 431555 499282 753320 359217 209119 424261 896500 524764 785507 248264 951319 410400 411306 459971 426702 788778".split(" ").map(_.toInt).toArray,
      "480130 735329 810013 140187 972418 357056 334780 854684 478980 34590 180238 567090 935248 834854 514996 950881 104525 874212 160000 528785 770712 201115 830644 535327 668785 241043 946633 645108 184097 251762 97219 664226 503442 907232 320764 992211 264287 171895 846895 259618 722836 543484 343059 658083 378338 858054 125316 999214 248618 285315 527999 535681 2781 358642 71007 671565 116036 17639 833024 300132 785753 930243 480710 805546 353826 317825 797757 134464 6072 161003 394081 728907 704486 253492 386990 599175 111545 28657 598389 360162 313971 642739 895842 833103 1380 966849 21019 633767 500839 854043 450251 802943 784285 930960 608489 654462 765136 922597 788925 771207 83599 699357 500114 304436 952848 403455 419963 580745 432111 534703 457258 262433".split(" ").map(_.toInt).toArray)
    val expected = List[Long](38046L, 78149L, 97560L, 174498L, 3083L)

    val result = inputs.zip(expected).forall { t =>
      InsertionSortAdvancedAnalysis.count(t._1) == t._2
    }
    assert(result === true)
  }
}